Effect of inventor resident regions on normalized aggregate internal flows \label{internal}				
		(1)	(2)	(3)
VARIABLES	LABELS	Internal Flows	Internal Flows	Internal Flows
				
cgbangalore	Citing Region = Bangalore	-2.45***	-2.46***	-2.49***
		(0.01)	(0.01)	(0.00)
cgbeijing	Citing Region = Beijing	-1.71***	-1.71***	-1.57***
		(0.02)	(0.02)	(0.01)
cgboston	Citing Region = Boston	-4.61***	-4.61***	-4.52***
		(0.01)	(0.01)	(0.00)
cgsanfrancisco	Citing Region = San Francisco	-6.59***	-6.59***	-6.41***
		(0.01)	(0.01)	(0.00)
cgsanjose	Citing Region = San Jose	-4.78***	-4.79***	-4.71***
		(0.01)	(0.01)	(0.00)
cgtelaviv	Citing Region = Tel Aviv	-10.69***	-10.70***	-10.46***
		(0.01)	(0.01)	(0.00)
ctbangalore	Cited Region = Bangalore		0.36***	0.10***
			(0.03)	(0.01)
ctbeijing	Cited Region = Beijing		0.24***	0.13***
			(0.03)	(0.01)
ctboston	Cited Region = Boston		0.01**	-0.00
			(0.00)	(0.00)
ctsanfrancisco	Cited Region = San Francisco		0.02***	-0.01***
			(0.00)	(0.00)
ctsanjose	Cited Region = San Jose		0.08***	0.00***
			(0.00)	(0.00)
cttelaviv	Cited Region = Tel Aviv		0.11***	-0.01*
			(0.01)	(0.00)
Constant	Constant	13.67***	13.66***	15.24***
		(0.01)	(0.01)	(0.01)
				
Observations		4,660,110	4,660,110	4,660,110
R-squared		0.41	0.41	0.88
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
