Effect of inventor resident regions on normalized aggregate nonlocal-external flows \label{nonlocalexternal}				
		(1)	(2)	(3)
VARIABLES	LABELS	Non-Local-External	Non-Local-External	Non-Local-External
				
cgbangalore	Citing Region = Bangalore	5.03***	5.03***	5.08***
		(0.01)	(0.01)	(0.01)
cgbeijing	Citing Region = Beijing	2.78***	2.79***	2.66***
		(0.02)	(0.02)	(0.01)
cgboston	Citing Region = Boston	0.66***	0.66***	0.55***
		(0.01)	(0.01)	(0.00)
cgsanfrancisco	Citing Region = San Francisco	-1.05***	-1.04***	-1.25***
		(0.01)	(0.01)	(0.00)
cgsanjose	Citing Region = San Jose	-5.58***	-5.57***	-5.67***
		(0.01)	(0.01)	(0.00)
cgtelaviv	Citing Region = Tel Aviv	10.58***	10.59***	10.34***
		(0.01)	(0.01)	(0.00)
ctbangalore	Cited Region = Bangalore		-0.34***	-0.11***
			(0.03)	(0.01)
ctbeijing	Cited Region = Beijing		-0.30***	-0.18***
			(0.03)	(0.01)
ctboston	Cited Region = Boston		-0.03***	-0.01***
			(0.00)	(0.00)
ctsanfrancisco	Cited Region = San Francisco		-0.02***	0.01***
			(0.00)	(0.00)
ctsanjose	Cited Region = San Jose		-0.09***	-0.01***
			(0.00)	(0.00)
cttelaviv	Cited Region = Tel Aviv		-0.11***	-0.00
			(0.01)	(0.01)
Constant	Constant	83.67***	83.68***	81.36***
		(0.01)	(0.01)	(0.01)
				
Observations		4,660,110	4,660,110	4,660,110
R-squared		0.78	0.78	0.95
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
