Effect of inventor resident regions on normalized flows								
Reference Category: San Jose \label{reverse}								
		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS	Citing Region = Bangalore	Citing Region = Beijing	Citing Region = Boston	Citing Region = San Francisco	Citing Region = Austin	Citing Region = San Jose	Citing Region = Tel Aviv
								
nla	Local-Internal	1.89	2.11	4.37	-9.64	-8.64	2.20	7.71
		(6.14)	(6.57)	(7.41)	(7.14)	(6.08)	(5.91)	(6.20)
nlap	Local-External	2.01	2.19	4.20	-9.51	-8.81	2.29	7.62
		(6.14)	(6.58)	(7.42)	(7.15)	(6.08)	(5.91)	(6.21)
nlpa	Non-Local-Internal	2.04	2.23	4.18	-9.54	-8.75	2.24	7.60
		(6.14)	(6.58)	(7.42)	(7.15)	(6.09)	(5.91)	(6.21)
nlpap	Non-Local-External	2.02	2.20	4.22	-9.56	-8.77	2.23	7.66
		(6.14)	(6.58)	(7.42)	(7.15)	(6.08)	(5.91)	(6.21)
Constant	Constant	-201.59	-219.43	-421.93	955.86	877.18	-223.16	-765.94
		(614.17)	(657.79)	(741.60)	(714.75)	(608.49)	(591.01)	(620.70)
								
Observations		84	84	84	84	84	84	84
R-squared		0.31	0.21	0.20	0.25	0.46	0.49	0.40
Standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
