Effect of inventor resident regions on normalized flows							
Reference Category: San Jose \label{small}							
		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	Local Flows	Internal Flows	Local-Internal	Local-External	Non-Local-Internal	Non-Local-External
							
cgbangalore	Citing Region = Bangalore	-0.78	0.55	-0.33	-0.46	0.87	22.44**
		(1.42)	(4.99)	(1.00)	(0.93)	(4.70)	(9.66)
cgbeijing	Citing Region = Beijing	0.98	2.28	0.32	0.66	1.96	19.24**
		(1.42)	(4.99)	(1.00)	(0.93)	(4.70)	(9.66)
cgboston	Citing Region = Boston	6.85***	0.30	1.78*	5.07***	-1.48	16.75*
		(1.29)	(4.56)	(0.92)	(0.85)	(4.29)	(8.82)
cgsanfrancisco	Citing Region = San Francisco	9.55***	-0.38	1.08	8.46***	-1.47	14.05
		(1.29)	(4.56)	(0.92)	(0.85)	(4.29)	(8.82)
cgaustin	Citing Region = Austin	3.54***	7.64*	2.27**	1.27	5.38	13.11
		(1.29)	(4.56)	(0.92)	(0.85)	(4.29)	(8.82)
cgtelaviv	Citing Region = Tel Aviv	1.38	-3.00	0.08	1.30	-3.08	23.79***
		(1.29)	(4.56)	(0.92)	(0.85)	(4.29)	(8.82)
Constant	Constant	3.33***	4.15***	1.54***	1.80***	2.62***	76.40***
		(0.28)	(0.97)	(0.20)	(0.18)	(0.92)	(1.88)
							
Observations		61,563	61,563	61,563	61,563	61,563	61,563
R-squared		0.01	0.01	0.00	0.01	0.01	0.00
Standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
