\begin{figure}[h]
\begin{centering}
  \caption{}
  \includegraphics[width=\textwidth]{frcmedium3a}
  \label{fig:3a}
\end{centering}
\end{figure}
\efloatseparator
 
\begin{figure}[h]
\begin{centering}
  \caption{}
  \includegraphics[width=\textwidth]{frcmedium3b}
  \label{fig:3b}
\end{centering}
\end{figure}
\efloatseparator
 
\begin{figure}[h]
\begin{centering}
  \caption{}
  \includegraphics[width=\textwidth]{frcmedium3c}
  \label{fig:3c}
\end{centering}
\end{figure}
\efloatseparator
 
\begin{figure}[h]
\begin{centering}
  \caption{}
  \includegraphics[width=\textwidth]{frcmedium3d}
  \label{fig:3d}
\end{centering}
\end{figure}
\efloatseparator
 
\begin{figure}[h]
\begin{centering}
  \caption{}
  \includegraphics[width=\textwidth]{frcmedium3e}
  \label{fig:3e}
\end{centering}
\end{figure}
\efloatseparator
 
\begin{figure}[h]
\begin{centering}
  \caption{}
  \includegraphics[width=\textwidth]{frcmedium3f}
  \label{fig:3f}
\end{centering}
\end{figure}
\efloatseparator
 
\begin{figure}[h]
\begin{centering}
  \caption{}
  \includegraphics[width=\textwidth]{frcmedium3g}
  \label{fig:3g}
\end{centering}
\end{figure}
\efloatseparator
 
