\begin{table}[h!]
\begin{tabu} to 1.0\textwidth { |X[l]|}
\hline
1. Complex systems consist of a large number of elements\\
2. These elements interact dynamically\\
3. Interactions are rich; any element in the system can influence or be influenced by any other\\
4. Interactions are nonlinear\\
5. Interactions are typically short range\\
6. There are positive and negative feedback loops of interactions\\
7. Complex systems are open systems\\
8. Complex systems operate under conditions far from equilibrium\\
9. Complex systems have histories\\
10. Individual elements are typically ignorant of the behavior of the whole system in which they are embedded\\
\hline
\end{tabu}
\caption{Features of Complex Systems, Adopted from \cite{Cilliers1998}}
\label{tab:features}
\end{table}
\efloatseparator
 
\begin{table}[h!]
\begin{tabu} to 1.0\textwidth { |X[l]|}
\hline
1. Just because it looks like a nail doesn\textquotesingle t mean you need a hammer\\
2. Decisions made by the many are often better than those made by a few\\
3. Expect to be wrong (or at least not completely right)\\
4. Flip-flopping is OK\\
\hline
\end{tabu}
\caption{The laws of complex organizational management, Adopted from \cite{Richardson2011}}
\label{tab:laws}
\end{table}
\efloatseparator
 
