Linear Regression\label{reg01}		
		(1)
VARIABLES	LABELS	Log(Total Citations Received)
		
lncit_made_localinternal	Log(Cit[Same Region, Same Assignee])	0.1178***
		(0.0096)
lncit_made_localexternal	Log(Cit[Same Region, Different Assignee])	0.1600***
		(0.0084)
lncit_made_nonlocalinternal	Log(Cit[Different Region, Same Assignee])	0.0565***
		(0.0052)
lncit_made_nonlocalexternal	Log(Cit[Different Region, Different Assignee])	0.0177***
		(0.0027)
lncit_made_other	Log(Cit[Other])	-0.1010***
		(0.0028)
lnpatents	Log (Num Patents)	0.9053***
		(0.0034)
lnpool	Log (Patent Pool Size)	0.0315***
		(0.0021)
d2002	d2002	-0.0591***
		(0.0123)
d2003	d2003	-0.1308***
		(0.0124)
d2004	d2004	-0.2346***
		(0.0124)
d2005	d2005	-0.3988***
		(0.0124)
d2006	d2006	-0.5076***
		(0.0124)
d2007	d2007	-0.6781***
		(0.0123)
d2008	d2008	-0.8623***
		(0.0123)
d2009	d2009	-0.9980***
		(0.0124)
d2010	d2010	-1.1608***
		(0.0125)
d2011	d2011	-1.3260***
		(0.0125)
d2012	d2012	-1.4510***
		(0.0126)
Constant	Constant	0.9497***
		(0.0097)
		
Observations		189,037
R-squared		0.6209
Standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
