	(1)
VARIABLES	lnw
	
computer	0.126***
	(0.00655)
ed	0.0670***
	(0.00138)
exp	0.0291***
	(0.00111)
exp2	-0.0447***
	(0.00219)
female	-0.158***
	(0.00957)
mar	0.0800***
	(0.00784)
femmar	-0.105***
	(0.0125)
part	0.0237**
	(0.0108)
city	-0.00312
	(0.00555)
beamter	-0.0428***
	(0.00840)
calc	0.0440***
	(0.00688)
telefon	0.0448***
	(0.00815)
pencil	0.0353***
	(0.00824)
Constant	1.672***
	(0.0212)
	
Observations	20,042
R-squared	0.345
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
