Country Mobility of Inventors and Productivity of Inventors				
		(1)	(2)	(3)
VARIABLES	LABELS	Productivity	Productivity	Productivity
				
countrychange	Moved Country (MC)	1.8086***	0.9959***	0.6032***
		(0.1945)	(0.0892)	(0.1072)
inventor_pool	Prior Patents of Inventor (PPI)		0.0860***	0.0774***
			(0.0041)	(0.0036)
team_highest_noninventor	Prior Patents of Team (PPT)		0.0004***	0.0005***
			(0.0001)	(0.0001)
intr_couchg_invpool	MC x PPI			0.0332***
				(0.0083)
intr_couchg_teampool	MC x PPT			-0.0006
				(0.0006)
Constant	Constant	1.7019***	1.7212***	1.7294***
		(0.0871)	(0.0453)	(0.0483)
				
Observations		2,886,438	2,507,963	2,507,963
R-squared		0.0173	0.2903	0.2980
Year FE		Yes	Yes	Yes
Technology FE		Yes	Yes	Yes
Clustered SE		Region	Region	Region
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
