Country Mobility of Inventors and Productivity of Inventors				
		(1)	(2)	(3)
VARIABLES	LABELS	Productivity	Productivity	Productivity
				
countrychange	Moved Country (MC)	1.7541***	0.9859***	0.5779***
		(0.1470)	(0.0872)	(0.1018)
inventor_pool	Prior Patents of Inventor (PPI)		0.0812***	0.0719***
			(0.0139)	(0.0125)
team_highest_noninventor	Prior Patents of Team (PPT)		0.0004***	0.0005***
			(0.0000)	(0.0000)
intr_couchg_invpool	MC x PPI			0.0351***
				(0.0075)
intr_couchg_teampool	MC x PPT			-0.0009*
				(0.0005)
Constant	Constant	1.7081***	1.7267***	1.7340***
		(0.0213)	(0.0217)	(0.0213)
				
Observations		4,120,577	3,563,673	3,563,673
R-squared		0.0179	0.2845	0.2940
Year FE		Yes	Yes	Yes
Technology FE		Yes	Yes	Yes
Clustered SE		Technology	Technology	Technology
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
