Mobility of Inventors and Complexity of Innovations				
		(1)	(2)	(3)
VARIABLES	LABELS	log(complexity)	log(complexity)	log(complexity)
				
regionchange	changed region	-0.0207***	-0.0254***	-0.1916***
		(0.0043)	(0.0044)	(0.0329)
countrychange	changed country	0.2070***	0.2182***	0.0895
		(0.0105)	(0.0106)	(0.0596)
ipr_score	IPR score		0.0170***	0.0133***
			(0.0011)	(0.0013)
regionipr	changed region * IPR score			0.0171***
				(0.0034)
countryipr	changed country * IPR score			0.0143**
				(0.0062)
Constant	Constant	-0.9689***	-1.1352***	-1.0986***
		(0.0016)	(0.0113)	(0.0125)
				
Observations		3,895,249	3,879,105	3,879,105
R-squared		0.0001	0.0002	0.0002
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
