Country Mobility of Inventors and Productivity of Inventors				
		(1)	(2)	(3)
VARIABLES	LABELS	Productivity	Productivity	Productivity
				
countrychange	Moved Country (MC)	1.7074***	0.9275***	0.5005***
		(0.4054)	(0.1655)	(0.1186)
inventor_pool	Prior Patents of Inventor (PPI)		0.0875***	0.0775***
			(0.0066)	(0.0027)
team_highest_noninventor	Prior Patents of Team (PPT)		0.0004**	0.0005***
			(0.0002)	(0.0002)
intr_couchg_invpool	MC x PPI			0.0381***
				(0.0062)
intr_couchg_teampool	MC x PPT			-0.0009*
				(0.0005)
Constant	Constant	1.7096***	1.7260***	1.7337***
		(0.1609)	(0.0727)	(0.0810)
				
Observations		3,981,822	3,440,812	3,440,812
R-squared		0.0176	0.2962	0.3063
Year FE		Yes	Yes	Yes
Technology FE		Yes	Yes	Yes
Clustered SE		Country	Country	Country
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
