Mobility of Inventors and Productivity of Inventors				
		(1)	(2)	(3)
VARIABLES	LABELS	Productivity	Productivity	Productivity
				
regionchange	Moved Region (MR)	1.0448***	0.4757***	0.5750***
		(0.0035)	(0.0033)	(0.0036)
countrychange	Moved Country (MC)	0.9146***	0.6006***	0.0681***
		(0.0092)	(0.0085)	(0.0089)
inventor_pool	Prior Patents of Inventor (PPI)		0.0785***	0.0716***
			(0.0001)	(0.0001)
team_highest_noninventor	Prior Patents of Team (PPT)		0.0001***	0.0002***
			(0.0000)	(0.0000)
intr_regchg_invpool	MR x PPI			-0.0053***
				(0.0002)
intr_couchg_invpool	MC x PPI			0.0400***
				(0.0002)
intr_regchg_teampool	MR x PPT			0.0002***
				(0.0000)
intr_couchg_teampool	MC x PPT			-0.0002***
				(0.0001)
Constant	Constant	1.5956***	1.3313***	1.3544***
		(0.0014)	(0.0013)	(0.0014)
				
Observations		4,368,107	3,721,250	3,721,250
R-squared		0.0291	0.2721	0.2828
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
