Effects of Localized and Crossborder Inventions in Weak and Strong IPR Locations on Modularity\label{a5}					
	(1)	(2)	(3)	(4)	(5)
VARIABLES	log(modular)	log(modular)	log(modular)	log(modular)	log(modular)
					
strongiprSubsidiary	-0.26***			-0.25***	-0.14***
	(0.10)			(0.08)	(0.02)
weakiprSubsidiary	-0.12	-0.09			-2.26***
	(0.16)	(0.16)			(0.76)
weakiprLocal		0.01	0.25***		-2.02***
		(0.14)	(0.08)		(0.74)
strongiprLocal			0.26**	0.02	
			(0.10)	(0.15)	
Constant	1.25***	1.22***	0.98***	1.23***	3.25***
	(0.13)	(0.13)	(0.05)	(0.05)	(0.05)
					
Observations	4,252,508	4,252,508	4,252,508	4,252,508	4,252,508
R-squared	0.00	0.00	0.00	0.00	0.01
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
