
\begin{center}
\begin{longtable}{l  c  c  c  c  c  c  c  c  c  c }
\caption{Cross-correlation table\label{corrtable}}\\ 
 \hline\hline
\endfirsthead
\multicolumn{11}{l}{\emph{... table \thetable{} continued}}
 \\ \hline 
\endhead
\hline
\multicolumn{11}{r}{\emph{Continued on next page...}}\\
\endfoot
\hline\hline
\endlastfoot
\multicolumn{1}{c}{Variables} &Citations Received&Non-Self Citations&Self Citations&Share Citations Made[Same Region, Same Assignee]&Share Citations Made[Same Region, Different Assignee]&Share Citations Made[Different Region, Same Assignee]&Share Citations Made[Different Region, Different Assignee]&Log (Total Citations Made)&Log (Num Patents)&Log (Patent Pool Size)\\ \hline
Citations Received&1.00\\
 &\\
Non-Self Citations&0.98&1.00\\
&(0.00) &\\
Self Citations&0.88&0.78&1.00\\
&(0.00)&(0.00) &\\
Share Citations Made[Same Region, Same Assignee]&0.05&0.04&0.06&1.00\\
&(0.00)&(0.00)&(0.00) &\\
Share Citations Made[Same Region, Different Assignee]&0.11&0.11&0.09&0.04&1.00\\
&(0.00)&(0.00)&(0.00)&(0.00) &\\
Share Citations Made[Different Region, Same Assignee]&0.00&-0.01&0.03&0.20&-0.03&1.00\\
&(0.69)&(0.32)&(0.00)&(0.00)&(0.00) &\\
Share Citations Made[Different Region, Different Assignee]&0.05&0.05&0.03&-0.22&-0.05&-0.24&1.00\\
&(0.00)&(0.00)&(0.00)&(0.00)&(0.00)&(0.00) &\\
Log (Total Citations Made)&0.39&0.36&0.36&0.10&0.07&0.10&0.15&1.00\\
&(0.00)&(0.00)&(0.00)&(0.00)&(0.00)&(0.00)&(0.00) &\\
Log (Num Patents)&0.31&0.29&0.27&0.12&0.14&0.04&0.18&0.83&1.00\\
&(0.00)&(0.00)&(0.00)&(0.00)&(0.00)&(0.00)&(0.00)&(0.00) &\\
Log (Patent Pool Size)&0.27&0.25&0.24&0.17&0.14&0.06&0.06&0.76&0.86&1.00\\
&(0.00)&(0.00)&(0.00)&(0.00)&(0.00)&(0.00)&(0.00)&(0.00)&(0.00)\\
\end{longtable}
\end{center}
